<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:id="@+id/imageView"
        android:layout_weight="10"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txtImagePlacement"
            android:layout_gravity="bottom|left"
            android:textColor="#f7f7f7"
            android:layout_weight="0.1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txtImageTitle"
            android:layout_gravity="bottom|right"
            android:textColor="#f7f7f7"
            android:layout_weight="0.9"
            android:gravity="right"/>
    </LinearLayout>
</LinearLayout>
